<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:padding="16dp">

    <!-- Заголовок -->

    <!-- Кнопка AI по центру экрана -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Добро пожаловать в Synapse"
        android:textColor="#EEEEEE"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAI"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_ai_minimal"
        android:text="Начать"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="6dp" />

    <!-- Кнопка Настройки внизу слева -->
    <Button
        android:id="@+id/btnSettings"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#444444"
        android:elevation="4dp"
        android:text="⚙"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>